services:
  radioactivity.processor:
    class: \Drupal\radioactivity\RadioactivityProcessor
    autowire: true
  Drupal\radioactivity\RadioactivityProcessorInterface: '@radioactivity.processor'

  radioactivity.storage:
    class: \Drupal\radioactivity\StorageFactory
    autowire: true
  Drupal\radioactivity\StorageFactoryInterface: '@radioactivity.storage'

  radioactivity.default_incident_storage:
    class: \Drupal\radioactivity\DefaultIncidentStorage
    autowire: true

  radioactivity.rest_incident_storage:
    class: \Drupal\radioactivity\RestIncidentStorage
    autowire: true

  radioactivity.lazy_builder:
    class: \Drupal\radioactivity\RadioactivityLazyBuilder
    arguments: ['@entity_type.manager']

  radioactivity.reference_updater:
    class: \Drupal\radioactivity\RadioactivityReferenceUpdater
    autowire: true
  Drupal\radioactivity\RadioactivityReferenceUpdaterInterface: '@radioactivity.reference_updater'

  Drupal\radioactivity\Hook\RadioactivityCronHooks:
    class: \Drupal\radioactivity\Hook\RadioactivityCronHooks
    autowire: true
  Drupal\radioactivity\Hook\RadioactivityEntityHooks:
    class: \Drupal\radioactivity\Hook\RadioactivityEntityHooks
    autowire: true
  Drupal\radioactivity\Hook\RadioactivityFormHooks:
    class: \Drupal\radioactivity\Hook\RadioactivityFormHooks
    autowire: true
  Drupal\radioactivity\Hook\RadioactivityHelpHooks:
    class: \Drupal\radioactivity\Hook\RadioactivityHelpHooks
    autowire: true
  Drupal\radioactivity\Hook\RadioactivityPageHooks:
    class: \Drupal\radioactivity\Hook\RadioactivityPageHooks
    autowire: true
