name: Radioactivity
type: module
description: Provides a field which can be used to track popularity, views, etc.
core_version_requirement: ^10.3 || ^11
dependencies:
  - drupal:field
test_dependencies:
  - rules:rules
